PORT=3000
ENV=development
DB=mongodb+srv://karenroth:123@cluster0.mbdab.mongodb.net/cluster0?retryWrites=true&w=majority
GOOGLE_ID = 213588053787-d48lojjq07hshdmrum6iofrfmc3mgo3k.apps.googleusercontent.com
GOOGLE_SECRET = LlTrepQzP7kOxMinwzT-qXJb
FRONTENDPOINT=http://localhost:3001
SECRET=1r0nhack3r